# DataFlattener

./: LICENSE  README.md
DataSamples/Json/: sample01.json
src/: DataFlattener.sln
src/Core/: Class1.cs  Core.csproj  DataColumnMap.cs  DataTableMap.cs  DataTableMapFactory.cs  DataType.cs  DataTypeHelper.cs  IDataMapper.cs  IDataTableConverter.cs
src/Core.Serialization.Json/: Core.Serialization.Json.csproj  Serializer.cs
src/Core.Serialization.Json/Data/: DataColumnMap.cs
src/Csv/: Class1.cs  ConvertHelper.cs  Csv.csproj  DataTableConverter.cs
src/Json/: Class1.cs  ConvertHelper.cs  DataMapper.cs  DataTableConverter.cs  Json.csproj  MappingHelper.cs
src/TestConsoleApp/: DataTableMapFactory.cs  Program.cs  TestConsoleApp.csproj  packages.config
src/TestConsoleApp/Properties/: AssemblyInfo.cs
src/WebApp.Client/: Program.cs  Startup.cs  WebApp.Client.csproj  _Imports.razor
src/WebApp.Client/Components/: Component.cs  FetchDataComponent.cs
src/WebApp.Client/Pages/: FetchData.razor
src/WebApp.Client/Services/: DataTableMapService.cs  DataTableService.cs  IDataTableMapService.cs  IDataTableService.cs
src/WebApp.Client/Shared/: NavMenu.razor
src/WebApp.Client/ViewModels/: FetchDataViewModel.cs  IFetchDataViewModel.cs  IViewModel.cs  ViewModel.cs
src/WebApp.Client/wwwroot/: index.html
src/WebApp.Server/: Program.cs  Startup.cs  WebApp.Server.csproj
src/WebApp.Server/Controllers/: DataTableController.cs  DataTableMapController.cs  SampleDataController.cs
src/WebApp.Shared/: DataColumnMap.cs  DataTableMap.cs  WeatherForecast.cs  WebApp.Shared.csproj
src/Xml/: ConvertHelper.cs  DataTableConverter.cs  Xml.csproj
